OS:	Windows 10 (10.0)
Qt:	5.12.8
GL_VENDOR:	NVIDIA Corporation
GL_RENDERER:	GeForce GTX 1660/PCIe/SSE2
GL_VERSION:	4.6.0 NVIDIA 456.71
TrenchBroom Version:	2020.1
TrenchBroom Build:	v2020.1 Release
Reason:	TrenchBroomUnhandledExceptionFilter
Stack trace:
SymInit: Symbol-SearchPath: '.;C:\Users\Eric\Documents\GitHub\Dusk-MyQuakeMap\trenchbroom;C:\Users\Eric\Documents\GitHub\Dusk-MyQuakeMap\trenchbroom;C:\WINDOWS;C:\WINDOWS\system32;SRV*C:\websymbols*http://msdl.microsoft.com/download/symbols;', symOptions: 530, UserName: 'Eric'
OS-Version: 6.2.9200 () 0x300-0x1
C:\Users\Eric\Documents\GitHub\Dusk-MyQuakeMap\trenchbroom\TrenchBroom.exe:TrenchBroom.exe (00ED0000), size: 6139904 (result: 0), SymType: 'PDB', PDB: '.\TrenchBroom-stripped.pdb', fileVersion: 2020.1.0.0
C:\WINDOWS\SYSTEM32\ntdll.dll:ntdll.dll (776A0000), size: 1679360 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\ntdll.dll', fileVersion: 6.2.18362.1139
C:\WINDOWS\System32\KERNEL32.DLL:KERNEL32.DLL (76380000), size: 917504 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\KERNEL32.DLL', fileVersion: 6.2.18362.1110
C:\WINDOWS\System32\KERNELBASE.dll:KERNELBASE.dll (77380000), size: 2093056 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\KERNELBASE.dll', fileVersion: 6.2.18362.1139
C:\WINDOWS\System32\ADVAPI32.dll:ADVAPI32.dll (76560000), size: 495616 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\ADVAPI32.dll', fileVersion: 6.2.18362.752
C:\Users\Eric\Documents\GitHub\Dusk-MyQuakeMap\trenchbroom\FreeImage.dll:FreeImage.dll (10000000), size: 2809856 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Eric\Documents\GitHub\Dusk-MyQuakeMap\trenchbroom\FreeImage.dll', fileVersion: 3.15.4.0
C:\Users\Eric\Documents\GitHub\Dusk-MyQuakeMap\trenchbroom\freetype6.dll:freetype6.dll (6B400000), size: 544768 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Eric\Documents\GitHub\Dusk-MyQuakeMap\trenchbroom\freetype6.dll', fileVersion: 2.3.5.2742
C:\WINDOWS\SYSTEM32\OPENGL32.dll:OPENGL32.dll (6A230000), size: 1044480 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\OPENGL32.dll', fileVersion: 6.2.18362.387
C:\WINDOWS\System32\msvcrt.dll:msvcrt.dll (76F00000), size: 782336 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\msvcrt.dll', fileVersion: 7.0.18362.1
C:\WINDOWS\System32\USER32.dll:USER32.dll (75E60000), size: 1667072 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\USER32.dll', fileVersion: 6.2.18362.1110
C:\WINDOWS\System32\sechost.dll:sechost.dll (75840000), size: 483328 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\sechost.dll', fileVersion: 6.2.18362.959
C:\WINDOWS\System32\win32u.dll:win32u.dll (765F0000), size: 94208 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\win32u.dll', fileVersion: 6.2.18362.1139
C:\WINDOWS\System32\RPCRT4.dll:RPCRT4.dll (74FE0000), size: 765952 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\RPCRT4.dll', fileVersion: 6.2.18362.1110
C:\WINDOWS\System32\GDI32.dll:GDI32.dll (76000000), size: 135168 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\GDI32.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\System32\SspiCli.dll:SspiCli.dll (74E60000), size: 151552 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\SspiCli.dll', fileVersion: 6.2.18362.1049
C:\WINDOWS\System32\gdi32full.dll:gdi32full.dll (76180000), size: 1425408 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\gdi32full.dll', fileVersion: 6.2.18362.1139
C:\WINDOWS\System32\CRYPTBASE.dll:CRYPTBASE.dll (74E50000), size: 40960 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\CRYPTBASE.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\System32\WS2_32.dll:WS2_32.dll (76320000), size: 385024 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\WS2_32.dll', fileVersion: 6.2.18362.387
C:\Users\Eric\Documents\GitHub\Dusk-MyQuakeMap\trenchbroom\Qt5Widgets.dll:Qt5Widgets.dll (52EF0000), size: 4558848 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Eric\Documents\GitHub\Dusk-MyQuakeMap\trenchbroom\Qt5Widgets.dll', fileVersion: 5.12.8.0
C:\WINDOWS\System32\msvcp_win.dll:msvcp_win.dll (754F0000), size: 507904 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\msvcp_win.dll', fileVersion: 6.2.18362.1110
C:\WINDOWS\System32\bcryptPrimitives.dll:bcryptPrimitives.dll (74EB0000), size: 389120 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\bcryptPrimitives.dll', fileVersion: 6.2.18362.836
C:\WINDOWS\System32\ucrtbase.dll:ucrtbase.dll (77260000), size: 1179648 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\ucrtbase.dll', fileVersion: 6.2.18362.1110
C:\WINDOWS\System32\combase.dll:combase.dll (76FE0000), size: 2576384 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\combase.dll', fileVersion: 6.2.18362.1139
C:\WINDOWS\System32\SHELL32.dll:SHELL32.dll (758C0000), size: 5742592 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\SHELL32.dll', fileVersion: 6.2.18362.1110
C:\WINDOWS\System32\cfgmgr32.dll:cfgmgr32.dll (762E0000), size: 241664 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\cfgmgr32.dll', fileVersion: 6.2.18362.387
C:\Users\Eric\Documents\GitHub\Dusk-MyQuakeMap\trenchbroom\zlib1.dll:zlib1.dll (62E80000), size: 98304 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Eric\Documents\GitHub\Dusk-MyQuakeMap\trenchbroom\zlib1.dll', fileVersion: 1.2.3.2532
C:\Users\Eric\Documents\GitHub\Dusk-MyQuakeMap\trenchbroom\Qt5Core.dll:Qt5Core.dll (524D0000), size: 5152768 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Eric\Documents\GitHub\Dusk-MyQuakeMap\trenchbroom\Qt5Core.dll', fileVersion: 5.12.8.0
C:\Users\Eric\Documents\GitHub\Dusk-MyQuakeMap\trenchbroom\Qt5Gui.dll:Qt5Gui.dll (529C0000), size: 5419008 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Eric\Documents\GitHub\Dusk-MyQuakeMap\trenchbroom\Qt5Gui.dll', fileVersion: 5.12.8.0
C:\WINDOWS\System32\shcore.dll:shcore.dll (76090000), size: 540672 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\shcore.dll', fileVersion: 6.2.18362.959
C:\WINDOWS\System32\windows.storage.dll:windows.storage.dll (76630000), size: 6033408 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\windows.storage.dll', fileVersion: 6.2.18362.1082
C:\WINDOWS\System32\profapi.dll:profapi.dll (74E90000), size: 110592 (result: 0), SymType: '-nosymbols-', PDB: 'C:\WINDOWS\System32\profapi.dll', fileVersion: 6.2.18362.693
C:\WINDOWS\System32\ole32.dll:ole32.dll (76C00000), size: 1011712 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\ole32.dll', fileVersion: 6.2.18362.1082
C:\WINDOWS\SYSTEM32\MSVCP140.dll:MSVCP140.dll (6D580000), size: 454656 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\MSVCP140.dll', fileVersion: 14.24.28127.4
C:\WINDOWS\System32\powrprof.dll:powrprof.dll (77620000), size: 274432 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\powrprof.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll:VCRUNTIME140.dll (6EB30000), size: 81920 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll', fileVersion: 14.24.28127.4
C:\WINDOWS\SYSTEM32\VERSION.dll:VERSION.dll (74D50000), size: 32768 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\VERSION.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\System32\UMPDC.dll:UMPDC.dll (76610000), size: 53248 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\UMPDC.dll'
C:\WINDOWS\SYSTEM32\GLU32.dll:GLU32.dll (69590000), size: 258048 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\GLU32.dll', fileVersion: 6.2.18362.387
C:\WINDOWS\System32\shlwapi.dll:shlwapi.dll (757F0000), size: 278528 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\shlwapi.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\SYSTEM32\UxTheme.dll:UxTheme.dll (6EB50000), size: 499712 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\UxTheme.dll', fileVersion: 6.2.18362.449
C:\WINDOWS\SYSTEM32\dwmapi.dll:dwmapi.dll (69310000), size: 151552 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\dwmapi.dll', fileVersion: 6.2.18362.267
C:\WINDOWS\System32\kernel.appcore.dll:kernel.appcore.dll (765E0000), size: 61440 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\kernel.appcore.dll', fileVersion: 6.2.18362.1110
C:\WINDOWS\System32\cryptsp.dll:cryptsp.dll (74F10000), size: 77824 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\cryptsp.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\SYSTEM32\NETAPI32.dll:NETAPI32.dll (5C1E0000), size: 77824 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\NETAPI32.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\SYSTEM32\MPR.dll:MPR.dll (6ECB0000), size: 98304 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\MPR.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\SYSTEM32\USERENV.dll:USERENV.dll (70160000), size: 122880 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\USERENV.dll', fileVersion: 6.2.18362.1139
C:\WINDOWS\SYSTEM32\WINMM.dll:WINMM.dll (6EC00000), size: 147456 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WINMM.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\SYSTEM32\dxcore.dll:dxcore.dll (6CBD0000), size: 102400 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\dxcore.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\SYSTEM32\WINMMBASE.dll:WINMMBASE.dll (6EBD0000), size: 143360 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WINMMBASE.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\SYSTEM32\SRVCLI.DLL:SRVCLI.DLL (61540000), size: 114688 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\SRVCLI.DLL', fileVersion: 6.2.18362.1
C:\WINDOWS\SYSTEM32\NETUTILS.DLL:NETUTILS.DLL (5C0F0000), size: 45056 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\NETUTILS.DLL', fileVersion: 6.2.18362.1
C:\WINDOWS\System32\IMM32.DLL:IMM32.DLL (76D60000), size: 151552 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\IMM32.DLL', fileVersion: 6.2.18362.387
C:\Users\Eric\Documents\GitHub\Dusk-MyQuakeMap\trenchbroom\platforms\qwindows.dll:qwindows.dll (53680000), size: 1241088 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Eric\Documents\GitHub\Dusk-MyQuakeMap\trenchbroom\platforms\qwindows.dll', fileVersion: 5.12.8.0
C:\WINDOWS\System32\OLEAUT32.dll:OLEAUT32.dll (75570000), size: 598016 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\OLEAUT32.dll', fileVersion: 6.2.18362.1110
C:\WINDOWS\SYSTEM32\WTSAPI32.dll:WTSAPI32.dll (6F8B0000), size: 61440 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WTSAPI32.dll', fileVersion: 6.2.18362.1
C:\Program Files (x86)\Razer\Razer Cortex\k_fps32.dll:k_fps32.dll (57F50000), size: 1036288 (result: 0), SymType: '-exported-', PDB: 'C:\Program Files (x86)\Razer\Razer Cortex\k_fps32.dll', fileVersion: 3.0.14.7
C:\Program Files (x86)\Razer\Razer Cortex\EasyHook32.dll:EasyHook32.dll (57F00000), size: 303104 (result: 0), SymType: '-exported-', PDB: 'C:\Program Files (x86)\Razer\Razer Cortex\EasyHook32.dll', fileVersion: 2.7.6270.0
C:\Program Files (x86)\Razer\Razer Cortex\d3dx10_43.dll:d3dx10_43.dll (58330000), size: 475136 (result: 0), SymType: '-exported-', PDB: 'C:\Program Files (x86)\Razer\Razer Cortex\d3dx10_43.dll', fileVersion: 9.29.952.3111
C:\WINDOWS\SYSTEM32\dbghelp.dll:dbghelp.dll (6E3A0000), size: 1634304 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\dbghelp.dll', fileVersion: 6.2.18362.1139
C:\Program Files (x86)\Razer\Razer Cortex\D3DCOMPILER_43.dll:D3DCOMPILER_43.dll (55580000), size: 2125824 (result: 0), SymType: '-exported-', PDB: 'C:\Program Files (x86)\Razer\Razer Cortex\D3DCOMPILER_43.dll', fileVersion: 9.29.952.3111
C:\WINDOWS\System32\PSAPI.DLL:PSAPI.DLL (77670000), size: 24576 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\PSAPI.DLL', fileVersion: 6.2.18362.1
C:\Program Files (x86)\Razer\Razer Cortex\d3dx9_43.dll:d3dx9_43.dll (538E0000), size: 2093056 (result: 0), SymType: '-exported-', PDB: 'C:\Program Files (x86)\Razer\Razer Cortex\d3dx9_43.dll', fileVersion: 9.29.952.3111
C:\WINDOWS\system32\d3d9.dll:d3d9.dll (68200000), size: 1630208 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\d3d9.dll', fileVersion: 6.2.18362.1110
C:\WINDOWS\System32\msasn1.dll:msasn1.dll (76620000), size: 57344 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\msasn1.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\SYSTEM32\cryptnet.dll:cryptnet.dll (6F260000), size: 155648 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\cryptnet.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\System32\CRYPT32.dll:CRYPT32.dll (76460000), size: 1028096 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\CRYPT32.dll', fileVersion: 6.2.18362.592
C:\WINDOWS\System32\WINTRUST.DLL:WINTRUST.DLL (757A0000), size: 286720 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\WINTRUST.DLL', fileVersion: 6.2.18362.1139
C:\WINDOWS\System32\imagehlp.dll:imagehlp.dll (76FC0000), size: 110592 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\imagehlp.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\system32\rsaenh.dll:rsaenh.dll (73090000), size: 192512 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\rsaenh.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\System32\bcrypt.dll:bcrypt.dll (75E40000), size: 102400 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\bcrypt.dll', fileVersion: 6.2.18362.267
C:\WINDOWS\System32\MSCTF.dll:MSCTF.dll (75690000), size: 1060864 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\MSCTF.dll', fileVersion: 6.2.18362.1139
C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_8dccece3a1276290\nvoglv32.dll:nvoglv32.dll (78730000), size: 33148928 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_8dccece3a1276290\nvoglv32.dll', fileVersion: 27.21.14.5671
C:\WINDOWS\System32\SETUPAPI.dll:SETUPAPI.dll (750A0000), size: 4493312 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\SETUPAPI.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\SYSTEM32\DEVOBJ.dll:DEVOBJ.dll (71400000), size: 143360 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\DEVOBJ.dll', fileVersion: 6.2.18362.387
C:\WINDOWS\SYSTEM32\ntmarta.dll:ntmarta.dll (701C0000), size: 167936 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\ntmarta.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\system32\nvspcap.dll:nvspcap.dll (5B750000), size: 2158592 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\nvspcap.dll', fileVersion: 3.20.4.14
C:\WINDOWS\SYSTEM32\WINSTA.dll:WINSTA.dll (6F860000), size: 278528 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WINSTA.dll', fileVersion: 6.2.18362.836
C:\Users\Eric\Documents\GitHub\Dusk-MyQuakeMap\trenchbroom\styles\qwindowsvistastyle.dll:qwindowsvistastyle.dll (57DA0000), size: 143360 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Eric\Documents\GitHub\Dusk-MyQuakeMap\trenchbroom\styles\qwindowsvistastyle.dll', fileVersion: 5.12.8.0
C:\WINDOWS\system32\dwrite.dll:dwrite.dll (68D00000), size: 2621440 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\dwrite.dll', fileVersion: 6.2.18362.1082
C:\WINDOWS\System32\clbcatq.dll:clbcatq.dll (75610000), size: 524288 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\clbcatq.dll', fileVersion: 2001.12.10941.16384
C:\WINDOWS\system32\dataexchange.dll:dataexchange.dll (692D0000), size: 200704 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\dataexchange.dll', fileVersion: 6.2.18362.836
C:\WINDOWS\system32\dcomp.dll:dcomp.dll (68F80000), size: 1482752 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\dcomp.dll', fileVersion: 6.2.18362.1110
C:\WINDOWS\system32\d3d11.dll:d3d11.dll (690F0000), size: 1957888 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\d3d11.dll', fileVersion: 6.2.18362.387
C:\WINDOWS\system32\dxgi.dll:dxgi.dll (6D4B0000), size: 790528 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\dxgi.dll', fileVersion: 6.2.18362.1049
C:\WINDOWS\system32\twinapi.appcore.dll:twinapi.appcore.dll (6FD60000), size: 1986560 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\twinapi.appcore.dll', fileVersion: 6.2.18362.959
C:\WINDOWS\system32\RMCLIENT.dll:RMCLIENT.dll (6FD40000), size: 126976 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\RMCLIENT.dll', fileVersion: 6.2.18362.267
C:\WINDOWS\System32\TextInputFramework.dll:TextInputFramework.dll (66880000), size: 540672 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\TextInputFramework.dll', fileVersion: 6.2.18362.207
C:\WINDOWS\System32\CoreUIComponents.dll:CoreUIComponents.dll (6C180000), size: 2482176 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\CoreUIComponents.dll', fileVersion: 6.2.18362.1110
C:\WINDOWS\System32\CoreMessaging.dll:CoreMessaging.dll (6C3E0000), size: 561152 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\CoreMessaging.dll', fileVersion: 6.2.18362.1049
C:\WINDOWS\SYSTEM32\wintypes.dll:wintypes.dll (6FC60000), size: 892928 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\wintypes.dll', fileVersion: 6.2.18362.1139
C:\WINDOWS\System32\iertutil.dll:iertutil.dll (6F410000), size: 2269184 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\iertutil.dll', fileVersion: 11.0.18362.1110
C:\Windows\System32\IME\IMEKR\imkrtip.dll:imkrtip.dll (670D0000), size: 757760 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\IME\IMEKR\imkrtip.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\SYSTEM32\PROPSYS.dll:PROPSYS.dll (6F340000), size: 811008 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\PROPSYS.dll', fileVersion: 7.0.18362.815
C:\Windows\System32\IME\shared\imetip.dll:imetip.dll (66F60000), size: 1101824 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\IME\shared\imetip.dll', fileVersion: 6.2.18362.1049
C:\WINDOWS\SYSTEM32\OLEACC.dll:OLEACC.dll (683B0000), size: 339968 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\OLEACC.dll', fileVersion: 7.2.18362.1
C:\WINDOWS\SYSTEM32\DUI70.dll:DUI70.dll (66DF0000), size: 1470464 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\DUI70.dll', fileVersion: 6.2.18362.1
C:\Windows\System32\IME\IMEKR\imkrapi.dll:imkrapi.dll (66CF0000), size: 192512 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\IME\IMEKR\imkrapi.dll', fileVersion: 6.2.18362.900
C:\Windows\System32\IME\shared\imjkapi.dll:imjkapi.dll (66CB0000), size: 212992 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\IME\shared\imjkapi.dll', fileVersion: 6.2.18362.900
C:\WINDOWS\SYSTEM32\edputil.dll:edputil.dll (5B300000), size: 110592 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\edputil.dll', fileVersion: 6.2.18362.1
C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.18362.1139_none_e62929aaf8dc83cc\comctl32.dll:comctl32.dll (6BD60000), size: 2158592 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.18362.1139_none_e62929aaf8dc83cc\comctl32.dll', fileVersion: 6.10.18362.1139
C:\WINDOWS\SYSTEM32\WindowsCodecs.dll:WindowsCodecs.dll (53350000), size: 1478656 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WindowsCodecs.dll', fileVersion: 6.2.18362.959
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 01018C24)
01018C24 (TrenchBroom): (filename not available): TrenchBroom::Model::Polyhedron<double,TrenchBroom::Model::DefaultPolyhedronPayload,TrenchBroom::Model::DefaultPolyhedronPayload>::createSeam
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 010126BD)
010126BD (TrenchBroom): (filename not available): TrenchBroom::Model::Polyhedron<double,TrenchBroom::Model::DefaultPolyhedronPayload,TrenchBroom::Model::DefaultPolyhedronPayload>::addPoint
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 010125FD)
010125FD (TrenchBroom): (filename not available): TrenchBroom::Model::Polyhedron<double,TrenchBroom::Model::DefaultPolyhedronPayload,TrenchBroom::Model::DefaultPolyhedronPayload>::addPoint
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 010D6BA0)
010D6BA0 (TrenchBroom): (filename not available): TrenchBroom::View::CreateComplexBrushToolController3D::DrawFacePart::updatePolyhedron
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 010D5EEE)
010D5EEE (TrenchBroom): (filename not available): TrenchBroom::View::CreateComplexBrushToolController3D::DrawFacePart::doDrag
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 011D60F7)
011D60F7 (TrenchBroom): (filename not available): TrenchBroom::View::RestrictedDragPolicy::doMouseDrag
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 011D6747)
011D6747 (TrenchBroom): (filename not available): TrenchBroom::View::ToolControllerGroup::doMouseDrag
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 011D422A)
011D422A (TrenchBroom): (filename not available): TrenchBroom::View::ToolBoxConnector::processEvent
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 01122ECA)
01122ECA (TrenchBroom): (filename not available): TrenchBroom::View::InputEventRecorder::processEvents
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 0118F1B4)
0118F1B4 (TrenchBroom): (filename not available): TrenchBroom::View::RenderView::paintGL
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 52F48319)
52F48319 (Qt5Widgets): (filename not available): QOpenGLWidget::redirected
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 52F47EB0)
52F47EB0 (Qt5Widgets): (filename not available): QOpenGLWidget::paintEvent
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 52F22900)
52F22900 (Qt5Widgets): (filename not available): QWidget::event
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 0116EBE4)
0116EBE4 (TrenchBroom): (filename not available): TrenchBroom::View::MapViewActivationTracker::eventFilter

